# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica 1:Diseño de controladores'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Adriana '
    family-names: Bañuelos
    email: L23210694@tijuana.tecnm.mx
identifiers:
  - type: url
    value: 'https://github.com/Adriana-03-b/MSFPractica1'
repository-code: 'https://github.com/Adriana-03-b/MSFPractica1'
keywords:
  - Controlador I
  - Circuito RLC
  - Modelo matemático
  - Simulaciones numéricas
  - 'Sistema de segundo orden '
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-24'
